@use 'sass:map';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

$breakpoints: (
  small: 576px,
  medium: 768px,
  large: 992px,
  xlarge: 1280px,
  container: 1440px,
  xxlarge: 1600px,
  xxxlarge: 2000px,
);

:root {
  --select-border: #272728;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

$main-color: #912740;
$main-color-hover: #c74967;
$main-hover: #8366af;
$border-color: #e9e9e9;

$bg-cream-white: #f8f8f8;

$box-shadow: 0 0 30px
  rgba(
    $color: #555555,
    $alpha: 0.05,
  );

@mixin mq($key) {
  $size: map.get($breakpoints, $key);

  @media (min-width: $size) {
    @content;
  }
}

@mixin maxq($key) {
  $size: map.get($breakpoints, $key);

  @media (max-width: $size) {
    @content;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.flex-center-32 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.container {
  max-width: 1312px;
  margin-inline: auto;
  padding-inline: 1rem;

  @include mq(xlarge) {
    padding-inline: 2rem;
  }

  @include mq(container) {
    padding-inline: 0;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;

  .logo {
    cursor: pointer;
  }

  .navigation {
    display: flex;
    align-items: center;

    ul {
      display: flex;
      align-items: center;
      gap: 16px;

      li {
        display: flex;
        align-items: center;
        gap: 16px;

        cursor: pointer;

        &:not(:first-child) {
          display: none;

          @include mq(xlarge) {
            display: block;
          }
        }

        &:first-child {
          :nth-child(n + 2) {
            display: none;

            @include mq(medium) {
              display: block;
            }
          }

          @include mq(medium) {
            padding: 8px 24px 8px 16px;
            border: 1px solid #000000;
            border-radius: 8px;
          }
        }

        .profile-thumbnail {
          width: 44px;
          height: 44px;
          border-radius: 24px;

          @include mq(medium) {
            width: 24px;
            height: 24px;
          }

          img {
            object-fit: cover;
            object-position: center;
            max-width: 100%;
            width: 100%;
            max-height: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.submenu {
  position: fixed;
  top: 86px;
  right: 16px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  padding: 16px;
  z-index: 10;

  &:before {
    content: '';
    position: absolute;
    top: -7px;
    right: 15px;
    width: 10px;
    height: 10px;
    border-style: solid;
    background-color: #fff;
    transform: rotate(45deg);
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: transparent;
    border-bottom: transparent;
  }

  @include mq(xlarge) {
    right: calc(50% - 480px);
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      cursor: pointer;

      &:first-child {
        // @include mq(medium) {
        //    display: none;
        // }
      }

      &:last-child {
        padding-top: 12px;
        margin-top: 8px;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -16px;
          width: calc(100% + 32px);
          height: 1px;
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .mobile {
    @include mq(xlarge) {
      display: none;
    }
  }
}

footer {
  background-color: #000;
  padding: 48px 16px;

  margin-top: 48px;

  @include mq(xlarge) {
    padding: 48px 88px;
  }

  .icons {
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;

      max-width: 224px;
      margin-inline: auto;

      li {
        .icon {
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff;
          border-radius: 24px;

          font-size: 16px;
          color: #000;
        }
      }
    }
  }

  nav {
    margin-top: 24px;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      @include mq(xlarge) {
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      li {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
      }
    }
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #fff;
    margin-top: 24px;
  }

  .logo {
    margin-top: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .copy-rights {
    margin-top: 24px;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    font-weight: 300;
  }
}

.errorMessage {
  color: #943f3f;
}

// Login Page
.login {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: flex-end;
  justify-content: center;

  @include mq(medium) {
    align-items: center;
  }

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    backdrop-filter: blur(1px);
  }

  .login-container {
    z-index: 12;
    max-width: 375px;
    width: 100%;
    overflow: hidden;
    background-color: $bg-cream-white;
    border-radius: 1rem;
    position: relative;
    animation: pop-in 0.25s ease-in;

    @include mq(medium) {
      max-width: 536px;
    }

    @include mq(xlarge) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 792px;
      max-width: 1088px;
    }

    .close-btn {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 24px;
      height: 24px;
      background-color: #e6e6e6;
      z-index: 5;
      border-radius: 50px;
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .img-container {
      min-height: 204px;
      position: relative;
      overflow: hidden;

      display: flex;
      align-items: flex-end;
      justify-content: flex-start;

      @include mq(xlarge) {
        display: grid;
        align-content: end;
        padding: 32px 24px;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h2 {
        height: 100%;
        width: 100%;

        z-index: 2;
        padding: 8px;
        position: relative;

        color: #fff;
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        font-family: 'Montserrat', sans-serif;
      }
    }

    .login-form {
      padding: 24px 16px;
      background-color: $bg-cream-white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;

      @include mq(xlarge) {
        padding-inline: 40px;
      }

      form {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        h2 {
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
        }

        .username-input {
          width: 100%;
          position: relative;

          .user {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 12px;
          }
        }

        .password-input {
          width: 100%;
          position: relative;

          .locker {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 12px;
          }

          .password-toggle {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 13px;
          }
        }

        input {
          width: 100%;
          padding: 12px 12px 12px 40px;
          border-radius: 12px;
          border: 1px solid #a6a6a7;
        }

        .forgot-pass {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }

        .login-btn {
          padding: 8px 24px;
          border-radius: 8px;
          border: unset;
          background-color: #000;
          color: #fff;
          width: 100%;
          min-height: 44px;
          cursor: pointer;

          @include mq(xlarge) {
            font-size: 20px;
          }
        }

        .google-login {
          width: 100%;

          span {
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 4px;
          }

          .google-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 24px 8px 16px;
            justify-content: center;
            width: 100%;
            border: 1px solid #000;
            border-radius: 12px;
            cursor: pointer;

            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
          }
        }

        .register-text {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;

          span {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .close-login {
    animation: pop-out 0.25s ease-in;
  }
}

// Login Page
.register {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: flex-end;
  justify-content: center;

  @include mq(medium) {
    align-items: center;
  }

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    backdrop-filter: blur(1px);
  }

  .register-container {
    z-index: 12;
    max-width: 375px;
    width: 100%;
    overflow: hidden;
    background-color: $bg-cream-white;
    border-radius: 16px;
    position: relative;
    animation: pop-in 0.25s ease-in;

    @include mq(medium) {
      max-width: 536px;
    }

    @include mq(xlarge) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 792px;
      max-width: 1088px;
    }

    .close-btn {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 24px;
      height: 24px;
      background-color: #e6e6e6;
      z-index: 5;
      border-radius: 50px;
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .img-container {
      min-height: 204px;
      position: relative;
      overflow: hidden;

      display: flex;
      align-items: flex-end;
      justify-content: flex-start;

      @include mq(xlarge) {
        display: grid;
        align-content: end;
        padding: 32px 24px;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h2 {
        height: 100%;
        width: 100%;

        z-index: 2;
        padding: 8px;
        position: relative;

        color: #fff;
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        font-family: 'Montserrat', sans-serif;
      }
    }

    .register-form {
      padding: 24px 16px;
      background-color: $bg-cream-white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;

      @include mq(xlarge) {
        padding-inline: 40px;
      }

      form {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        h2 {
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
        }

        .username-input {
          width: 100%;
          position: relative;

          .user {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 12px;
          }
        }

        .password-input {
          width: 100%;
          position: relative;

          .locker {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 12px;
          }

          .password-toggle {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 13px;
          }
        }

        input {
          width: 100%;
          padding: 12px 12px 12px 40px;
          border-radius: 12px;
          border: 1px solid #a6a6a7;
        }

        .fullName-input {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 12px;

          width: 100%;

          input {
            padding: 12px;
          }
        }

        .term-of-use {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 8px;
          width: 100%;

          input {
            width: fit-content;
          }

          div {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 8px;
          }
        }

        .forgot-pass {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }

        .login-btn {
          padding: 8px 24px;
          border-radius: 8px;
          border: unset;
          background-color: #000;
          color: #fff;
          width: 100%;
          min-height: 44px;
          cursor: pointer;

          @include mq(xlarge) {
            font-size: 20px;
          }
        }

        .google-login {
          width: 100%;

          span {
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 4px;
          }

          .google-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 24px 8px 16px;
            justify-content: center;
            width: 100%;
            border: 1px solid #000;
            border-radius: 12px;
            cursor: pointer;

            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
          }
        }

        .register {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;

          span {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .close-login {
    animation: pop-out 0.25s ease-in;
  }
}

.register-new-car-steps {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 16px;

  h3 {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #595959;
  }
  .steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;

    :first-child {
      border-radius: 0.25rem 0 0 0.25rem;
    }

    :last-child {
      border-radius: 0 0.25rem 0.25rem 0;
    }

    .step {
      height: 0.5rem;
      width: 100%;
      background-color: #f9e7eb;
    }

    .active-step {
      background-color: #912740;
    }
  }
}

.register-car,
.single-car,
.user-info {
  position: relative;
  max-width: 768px;
  padding: 32px 16px;
  padding-bottom: 0;

  h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #912740;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #912740;
  }

  h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    //   margin-bottom: 16px;
    color: #000000;
  }

  h4 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    //  margin-bottom: 16px;
    color: #000000;
  }

  .select-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    color: #000;
    cursor: pointer;

    @include mq(medium) {
      grid-template-columns: 1fr 1fr;
    }

    .add-unvavailable-dates {
      text-decoration: underline;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
    }

    .full-row {
      grid-column: span 1;

      @include mq(medium) {
        grid-column: span 2;
      }
    }

    .custom-select__indicator-separator {
      display: none;
    }

    .css-13cymwt-control,
    .css-t3ipsp-control {
      border: none;
      min-height: unset;
      height: 24px;
      border-color: none;
      box-shadow: none;
    }

    .css-art2ul-ValueContainer2 {
      padding: 0;
    }

    .custom-select__value-container {
      padding: 0px;
    }

    .create-select {
      border: 1px solid #a6a6a7;
      padding: 12px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 2px;
      height: 64px;
      position: relative;
      cursor: pointer;

      .select-label {
        z-index: 1;
        pointer-events: none;
        cursor: pointer;
        font-size: 12px;
        line-height: 14px;
      }

      .single-select {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: calc(100% - 24px);
        font-size: 16px;
        line-height: 24px;

        .custom-select__control {
          padding-top: 24px;
          left: 12px;
          border: none;
          border-color: none;
          box-shadow: none;
        }

        .custom-select__menu {
          max-height: 180px;
          overflow-y: auto;
          z-index: 2;
        }
      }
    }

    .create-input {
      border: 1px solid #a6a6a7;
      padding: 12px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 2px;
      height: 64px;
      cursor: pointer;
      position: relative;

      .euro {
        position: absolute;
        bottom: 15px;
        right: 15px;
      }

      .input-label {
        z-index: 1;
        pointer-events: none;
        cursor: pointer;
        font-size: 12px;
        line-height: 14px;
      }

      .single-input {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: calc(100% - 24px);
        font-size: 16px;
        line-height: 24px;
        border: none;
        padding-right: 25px;
        padding-top: 24px;
        left: 12px;
      }

      .single-input:focus,
      .single-input:focus-visible {
        border: none;
        outline: none;
        box-shadow: none;
      }
    }
  }

  .com2-container {
    display: grid;

    .feature-area {
      margin-bottom: 16px;

      .additional-text {
        color: #838486;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
      }

      .tile-area {
        margin: 16px 0px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 96px);
        gap: 16px;

        .tile {
          background-color: #ffffff;
          width: 96px;
          height: 44px;
          padding: 6px 32px 6px 32px;
          border-radius: 8px;
          border: 2px solid #a6a6a7;
          cursor: pointer;

          h4 {
            text-align: center;
          }

          &.enabled {
            background-color: #f3e7ea;
            border: 2px solid #912740;
          }

          &.enabled h4 {
            font-weight: 500;
            color: #912740;
          }
        }
      }

      .color-area {
        margin: 16px 0px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 156px);
        gap: 16px;

        .color-tile {
          background-color: #ffffff;
          width: 156px;
          height: 44px;
          padding: 8px 16px 8px 16px;
          border-radius: 8px;
          border: 2px solid #a6a6a7;
          display: flex;
          align-items: center;
          cursor: pointer; // Make it clear that the tiles are clickable
          //     transition: background-color 0.3s;

          &.enabled {
            background-color: #f3e7ea;
            border: 2px solid #912740;
          }

          &.enabled h4 {
            font-weight: 500;
            color: #912740;
          }

          h4 {
            text-align: center;
          }

          .color-display {
            display: flex;
            align-items: center;
            gap: 10px; // Space between the circle and the color name

            .out-color-circle {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #d5d5d5;
              display: flex;

              .color-circle {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: currentColor;
                margin: auto;
                border: 2px solid #ffffff;
              }
            }
          }
        }
      }

      .checkbox-container {
        margin: 16px 0px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        gap: 8px;

        .checkbox-item {
          display: flex;
          align-items: center;
          cursor: pointer;

          label {
            display: flex;
            // align-items: center;
            gap: 8px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #000;
          }

          input[type='checkbox'] {
            accent-color: #000000;
          }
        }
      }
    }
  }

  // .btn {
  //   justify-self: end;

  .buttons {
    display: flex;
    flex-flow: row-reverse;
    gap: 24px;

    .register-car-btn {
      padding: 8px 24px;
      border-radius: 8px;
      border: unset;
      background-color: #000;
      color: #fff;
      // width: 127px;
      min-height: 44px;
      cursor: pointer;
      margin: 16px 0px;

      font-size: 20px;
      // gap: 8px;
      // position: absolute;
      // right: 0px;

      &:disabled {
        background-color: #a6a6a7;
        color: #ffffff;
        cursor: not-allowed;
      }

      // @include mq(xlarge) {
      //   font-size: 20px;
      // }
    }

    .go-back-car-btn {
      padding: 8px 24px;
      border-radius: 8px;
      background-color: #fff;
      color: #000;
      min-height: 44px;
      cursor: pointer;
      margin: 16px 0px;
      border-radius: 8px;
      border: 1px solid #000000;

      font-size: 20px;
      // gap: 8px;
      // position: relative;
      // right: -100px;
    }
  }
}

.step-three {
  .autocomplete-suggestions {
    position: relative;
    padding-bottom: 16px;

    .create-input-auto-complete {
      border: 1px solid #a6a6a7;
      padding: 12px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 2px;
      height: 64px;
      cursor: pointer;
      position: relative;

      .euro {
        position: absolute;
        bottom: 15px;
        right: 15px;
      }

      .input-label {
        z-index: 1;
        pointer-events: none;
        cursor: pointer;
        font-size: 12px;
        line-height: 14px;
      }

      .single-input {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: calc(100% - 24px);
        font-size: 16px;
        line-height: 24px;
        border: none;
        padding-right: 25px;
        padding-top: 24px;
        left: 12px;
      }

      .single-input:focus,
      .single-input:focus-visible {
        border: none;
        outline: none;
        box-shadow: none;
      }
    }

    .google-autocomplete-suggestions {
      list-style: none;
      border: 1px solid #a6a6a7;
      padding: 12px;
      border-radius: 12px;
      background-color: #fff;

      position: absolute;
      top: 76px;
      width: 100%;
      max-height: 220px;
      overflow: auto;
      z-index: 1;

      li {
        cursor: pointer;
        padding: 8px;
        margin: 4px 0;

        // &:nth-child(odd) {
        //    background-color: red;
        // }
      }
    }
  }
}

.step-four {
  .img-upload {
    #img-upload {
      display: none;
    }
    .file-custom {
      width: 100%;
      height: 198px;
      padding: 40px;
      font-size: 100px;
      border: 1px solid #efd4da;
      border-radius: 4px;
      margin-bottom: 24px;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;

      h4 {
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        color: #000;
        text-align: justify;
      }

      p {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: #595959;
      }
    }

    .image-upload-loading {
      padding: 12px;
      border: 1px solid #a6a6a7;
      border-radius: 12px;
      display: grid;
      grid-template-columns: 1fr 24px;
      gap: 4px;
      margin-bottom: 24px;

      p {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        white-space: normal;

        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
    }

    .car-images-container {
      h3 {
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 16px;
      }

      .car-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;

        @include mq(medium) {
          grid-template-columns: repeat(3, 1fr);
        }

        @include mq(xlarge) {
          grid-template-columns: repeat(4, 1fr);
        }

        .single-image {
          padding: 8px;
          border: 1px solid #2fb25b;
          border-radius: 12px;
          display: flex;
          flex-direction: column;
          gap: 8px;

          label {
            font-size: 12px;
            line-height: 14px;
            font-weight: 400;

            display: flex;
            align-items: center;
            gap: 8px;
          }

          .image-container {
            width: 100%;
            aspect-ratio: 3 / 2;
            overflow: hidden;

            img {
              max-width: 100%;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }

        .image-name-del {
          display: grid;
          grid-template-columns: 1fr 24px;
          gap: 4px;

          p {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;

            font-size: 12px;
            line-height: 24px;
            font-weight: 400;
          }

          .trash-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.profile-page {
  padding-top: 32px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;

    @include mq(medium) {
      flex-direction: row;
      gap: 24px;
      align-items: center;
      padding-left: 24px;
      margin-bottom: 24px;
      justify-content: flex-start;
      width: 100%;
    }

    .profile-image {
      width: 148px;
      height: 148px;
      border-radius: 50%;
      border: 4px solid #272728;
      position: relative;
      margin-bottom: 12px;

      img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }

      .upload-icon {
        position: absolute;
        top: 116px;
        left: 92px;
        width: 40px;
        height: 40px;
        background-color: #272728;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        input {
          display: none;
        }

        label {
          cursor: pointer;
        }
      }
    }

    .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;

      @include mq(medium) {
        align-items: flex-start;
      }

      h2 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: #000;
      }

      .rating {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;

        .stars {
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }

        .text {
          color: #838486;
          font-size: 16px;
          line-height: 24px;
          font-weight: 300;
        }
      }
    }
  }

  .tab-section {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 16px;
    border-radius: 24px;
    width: 100%;

    @include mq(xlarge) {
      display: grid;
      grid-template-columns: 236px 1fr;
      gap: 40px;

      padding: 24px;
    }

    .tabs {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      gap: 16px;
      overflow-x: auto;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      max-width: 100%;
      margin-bottom: 40px;

      @include mq(medium) {
        justify-content: space-between;
      }

      @include mq(xlarge) {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 0;
        justify-content: flex-start;
      }

      .tab {
        padding: 8px 16px 8px 16px;
        border-radius: 8px;
        font-size: 20px;
        line-height: 28px;
        font-weight: 400;
        color: #595959;
        text-wrap: nowrap;
        cursor: pointer;
      }

      .selected {
        background-color: #efd4da;
        font-weight: 500;
        color: #000;
      }
    }
    .car-list {
      .mycars-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;

        .car {
          padding: 16px;
          border-radius: 16px;
          background: #ffffff;
          border: 1px solid #e6e6e6;
          cursor: pointer;
          margin-bottom: 26px;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 12px;

          &:nth-last-child(2) {
            margin-bottom: 0;
          }

          @include mq(medium) {
            flex-direction: row;
            justify-content: flex-start;
          }

          .car-img {
            width: 146px;
            height: 104px;
            border-radius: 8px;
            overflow: hidden;

            img {
              max-width: 100%;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }

          .car-info {
            h2 {
              font-size: 24px;
              line-height: 32px;
              font-weight: 700;
              margin-bottom: 8px;
              text-align: center;

              text-overflow: ellipsis;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              white-space: normal;

              @include mq(medium) {
                text-align: left;
              }
            }
          }
        }
      }

      .add-car-container {
        justify-self: end;

        .add-car {
          width: fit-content;
          border: 1px solid #000000;
          padding: 8px 24px;
          border-radius: 8px;
          font-size: 20px;
          line-height: 24px;
          font-weight: 500;
          background-color: #fff;
          margin-inline: auto;
          cursor: pointer;
        }
      }
    }

    .no-cars-registered {
      h2 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        color: #838486;
        margin-bottom: 26px;
        text-align: center;
      }

      .img {
        width: 100%;
        height: auto;
        overflow: hidden;
        max-width: 424px;
        margin-inline: auto;
        margin-bottom: 24px;

        img {
          max-width: 100%;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .add-car-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .add-car {
          width: fit-content;
          border: 1px solid #000000;
          padding: 8px 24px;
          border-radius: 8px;
          font-size: 20px;
          line-height: 24px;
          font-weight: 500;
          background-color: #fff;
          margin-inline: auto;
          cursor: pointer;
        }
      }
    }

    .single-car {
      max-width: 100%;
      padding: 0;

      .car-images {
        @include mq(xlarge) {
          grid-template-columns: repeat(5, 1fr);
        }
      }

      .car-images-container {
        margin-bottom: 16px;

        h3 {
          text-align: left;
        }
      }

      .img-upload {
        label {
          margin-bottom: 0;
        }
      }

      .register-car-btn {
        margin-bottom: 0;
      }

      .datePicker {
        input {
          border: none;
        }
      }

      .react-datepicker__tab-loop {
        h2 {
          font-size: 16px;
          line-height: normal;
        }

        .react-datepicker {
          border-radius: 12px;
          border: 1px solid #a6a6a7;
          padding: 12px;

          .react-datepicker__header {
            background-color: #fff;
            padding: 0;
          }
        }
      }

      .google-autocomplete-suggestions {
        list-style: none;
        border: 1px solid #a6a6a7;
        padding: 12px;
        border-radius: 12px;
        background-color: #fff;

        position: absolute;
        top: 76px;
        left: 0;
        width: 100%;
        max-height: 220px;
        overflow: auto;
        z-index: 1;

        li {
          cursor: pointer;
          padding: 8px;
          margin: 4px 0;

          // &:nth-child(odd) {
          //    background-color: red;
          // }
        }
      }

      .car-top-section {
        width: 100%;
        margin-bottom: 24px;

        .back-button {
          display: flex;
          align-items: center;
          gap: 13px;
          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
          color: #000;
          border: none;
          background-color: unset;
          margin-bottom: 4px;
          cursor: pointer;
        }
        .car-info {
          display: flex;
          flex-direction: column;
          gap: 12px;

          @include mq(medium) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
          }

          h2 {
            font-size: 32px;
            line-height: 40px;
            font-weight: 700;
            color: #000;
            margin-bottom: 4px;
            width: 100%;
            text-align: left;
          }

          .switch-car-status {
            border-radius: 24px;
            padding: 4px;
            height: fit-content;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            width: fit-content;
            transition: all ease-in 0.2s;

            &::before {
              content: '';
              position: absolute;
              border-radius: 24px;
              transition: all ease-in 0.2s;
            }

            button {
              padding: 12px;
              border-radius: 24px;
              border: none;
              background-color: transparent;
              z-index: 2;
              cursor: pointer;
            }

            button.avai {
              color: #2fb25b;
            }
            button.unavai {
              color: #dd2037;
            }
          }

          .switch-car-status.available {
            border: 1px solid #2fb25b;

            &::before {
              left: 4px;
              top: 4px;
              background-color: #e2f0e7;

              width: 67px;
              height: 39px;
            }
          }

          .switch-car-status.unavailable {
            border: 1px solid #dd2037;

            &::before {
              left: calc(100% - 86px);
              top: 4px;

              background-color: #f3e3e5;
              width: 82px;
              height: 39px;
            }
          }
        }

        .rating-delete {
          display: flex;
          flex-direction: column;
          gap: 16px;
          width: 100%;

          @include mq(medium) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
          }

          .delete-car {
            align-self: flex-end;

            button {
              font-size: 20px;
              line-height: 24px;
              color: #dd2037;
              border: none;
              background-color: unset;
              cursor: pointer;
            }
          }
        }
      }

      .car-tabs {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 16px;
        overflow-x: auto;
        margin-bottom: 24px;

        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */

        .car-tab {
          font-size: 16px;
          line-height: 24px;
          font-weight: 300;
          text-wrap: nowrap;
          padding: 4px 16px 8px 16px;
          border-width: 0 0 2px 0;
          border-color: transparent;
          border-style: solid;
          color: #595959;
          cursor: pointer;
        }

        .selected-car-tab {
          border-width: 0 0 2px 0;
          border-color: #912740;
          border-style: solid;
          font-weight: 400;
          color: #000;
        }
      }
    }
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;

    .stars {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .star {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .text {
      color: #838486;
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
    }
  }
}

@keyframes pop-in {
  from {
    opacity: 0;
    transform: scale(0.1);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pop-out {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}

.spinner-full-width {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-24 {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-16 {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;

  &:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid $main-color;
    animation: prixClipFix 2s linear infinite;
  }
}

.loader-24 {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;

  &:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid $main-color;
    animation: prixClipFix 2s linear infinite;
  }
}

.car-reservations {
  .booking-list {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  h2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #912740;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
  }
  .bookings {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .book {
      padding: 24px 16px 24px 16px;
      border: 1px solid #e6e6e6;
      background-color: #f8f8f8;
      border-radius: 16px;
      width: 100%;
      position: relative;

      .status {
        padding: 4px 12px 4px 12px;
        border-radius: 24px;
        margin-inline: auto;
        width: fit-content;
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);

        font-size: 14px;
        line-height: 16px;
        font-weight: 500;

        @include mq(medium) {
          top: 16px;
          left: 16px;
          transform: unset;
        }
      }

      .status.accepted {
        background-color: #e2f0e7;
        color: #2fb25b;
      }

      .status.rejected {
        background-color: #f3e3e5;
        color: #dd2037;
      }

      .status.cancelled {
        background-color: #ece7dd;
        color: #e59a01;
      }

      .for {
        margin-bottom: 14px;
        text-align: center;
        h3 {
          font-size: 24px;
          line-height: 32px;
          font-weight: 700;
          margin-bottom: 12px;
          color: #000;
        }

        .dates {
          @include mq(medium) {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
          }
          .date {
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            color: #000;
          }
        }
      }

      .from {
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        color: #838486;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        button {
          font-weight: 400;
          color: #000;
          text-decoration: underline;
          background-color: unset;
          border: none;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }

      .from.pending {
        margin-bottom: 24px;
      }

      .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;

        @include mq(medium) {
          max-width: 280px;
          margin: auto;
        }

        button {
          padding: 8px 24px 8px 24px;
          border-radius: 8px;
          cursor: pointer;

          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
        }

        .accept {
          background: #000;
          color: #fff;
          border: 1px solid #000;
        }

        .decline {
          color: #dd2037;
          border: 1px solid #dd2037;
        }
      }
    }

    .book.previous {
      padding-top: 40px;

      @include mq(medium) {
        padding-top: 24px;
      }
    }
  }

  ul {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;

    li {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 16px;
      line-height: 16px;
      cursor: pointer;
      color: #595959;

      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;

      a {
        width: 16px;
        height: 16px;
      }

      &:first-child,
      &:last-child {
        padding: 4px 4px;
      }
    }

    li.selected {
      background-color: #efd4da;
      color: #000;
    }

    li.disabled {
      color: #737373;
    }
  }
}

.my-reservations {
  .booking-list {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  h2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #912740;
    margin-bottom: 24px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
  }
  .bookings {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .book {
      padding: 24px 16px 24px 16px;
      border: 1px solid #e6e6e6;
      background-color: #f8f8f8;
      border-radius: 16px;
      width: 100%;
      position: relative;

      @include mq(medium) {
        display: grid;
        grid-template-columns: 146px 1fr;
        gap: 12px;
      }

      .car-img {
        width: 146px;
        height: 104px;
        border-radius: 8px;
        overflow: hidden;

        margin-bottom: 12px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .name-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        margin-bottom: 8px;

        font-size: 24px;
        line-height: 32px;
        font-weight: 700;

        .make,
        .price {
          display: flex;
          align-items: center;
        }
      }

      .status {
        padding: 4px 12px 4px 12px;
        border-radius: 24px;
        margin-inline: auto;
        width: fit-content;
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);

        font-size: 14px;
        line-height: 16px;
        font-weight: 500;

        @include mq(medium) {
          top: 16px;
          left: 16px;
          transform: unset;
        }
      }

      .status.accepted {
        background-color: #e2f0e7;
        color: #2fb25b;
      }

      .status.rejected {
        background-color: #f3e3e5;
        color: #dd2037;
      }

      .status.cancelled {
        background-color: #ece7dd;
        color: #e59a01;
      }

      .for {
        margin-bottom: 14px;
        text-align: left;

        @include mq(medium) {
          margin-bottom: 8px;
        }

        h3 {
          font-size: 24px;
          line-height: 32px;
          font-weight: 700;
          margin-bottom: 12px;
          color: #000;
        }

        .dates {
          @include mq(medium) {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 4px;
          }
          .date {
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            color: #838486;
          }
        }
      }

      .from {
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        color: #838486;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        @include mq(medium) {
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          gap: 8px;
        }

        .client {
          display: flex;
          align-items: center;
          gap: 8px;

          button {
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
          }
        }

        button {
          font-weight: 400;
          color: #000;
          text-decoration: underline;
          background-color: unset;
          border: none;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }

      .cancellation {
        margin-top: 32px;
        display: flex;
        justify-content: flex-end;

        @include mq(medium) {
          margin-top: 24px;
        }

        button {
          padding: 8px 24px;
          border-radius: 8px;
          border: 1px solid #dd2037;
          background-color: unset;
          cursor: pointer;

          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
          color: #dd2037;
        }
      }

      .renter-review {
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .my-review {
          display: flex;
          align-items: center;
          gap: 4px;

          font-size: 12px;
          line-height: 14px;
          font-weight: 400;

          .stars {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            .star {
              width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }

      .from.pending {
        margin-bottom: 24px;
      }

      .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;

        @include mq(medium) {
          max-width: 280px;
          margin: auto;
        }

        button {
          padding: 8px 24px 8px 24px;
          border-radius: 8px;

          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
        }

        .accept {
          background: #000;
          color: #fff;
          border: 1px solid #000;
        }

        .decline {
          color: #dd2037;
          border: 1px solid #dd2037;
        }
      }
    }

    .book.previous {
      padding-top: 40px;

      @include mq(medium) {
        padding-top: 24px;
      }
    }
  }

  ul {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;

    li {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 16px;
      line-height: 16px;
      cursor: pointer;
      color: #595959;

      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;

      a {
        width: 16px;
        height: 16px;
      }

      &:first-child,
      &:last-child {
        padding: 4px 4px;
      }
    }

    li.selected {
      background-color: #efd4da;
      color: #000;
    }

    li.disabled {
      color: #737373;
    }
  }
}

.user-info {
  padding: 0;
  max-width: 100%;

  h2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 8px;

    &:nth-child(n + 1) {
      margin-top: 8px;
    }
  }

  .select-container {
    padding-bottom: 16px;

    .displayed-val {
      pointer-events: none;
      font-size: 16px;
      line-height: 24px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type='number'] {
      -moz-appearance: textfield;
    }
  }

  .react-datepicker-popper {
    z-index: 2;
  }

  .datePicker {
    z-index: 3;
    input {
      border: none;

      font-size: 16px;
      line-height: 24px;
    }
  }

  .datePicker-driving {
    position: relative;
    z-index: 2;
    input {
      border: none;
      opacity: 0;
      width: calc(100% - 24px);
      height: 36px;

      position: absolute;
      bottom: 2px;
      left: 0;
      cursor: pointer;
    }
  }

  .react-datepicker__tab-loop {
    h2 {
      font-size: 16px;
      line-height: normal;
    }

    .react-datepicker {
      border-radius: 12px;
      border: 1px solid #a6a6a7;
      padding: 12px;

      .react-datepicker__header {
        background-color: #fff;
        padding: 0;

        h2 {
          font-size: 16px;
          line-height: 24px;
          margin-top: 0;
        }
      }
    }
  }

  .react-datepicker__header {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 8px;
    border: none;
    color: #912740;
  }
}

.home-page {
  margin-top: 56px;
  .hero-search {
    background-image: url(../assets/home/home-hero.png);
    background-position: center;
    background-size: cover;

    padding: 34px 16px;
    border-radius: 12px;

    @include mq(medium) {
      background-image: url(../assets/home/home-hero-tablet.png);
      padding: 34px 32px 122px 32px;
    }

    @include mq(xlarge) {
      background-image: url(../assets/home/home-hero-pc.png);
      padding: 72px 40px 52px 40px;
    }

    h1 {
      font-size: 32px;
      line-height: 40px;
      font-weight: 700;
      color: #000;
      margin-bottom: 8px;

      @include mq(xlarge) {
        font-size: 48px;
        line-height: 56px;
        max-width: 800px;
      }
    }

    h2 {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      margin-top: 12px;
      margin-bottom: 4px;
      color: #272728;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      margin-bottom: 32px;

      @include mq(xlarge) {
        font-size: 20px;
        line-height: 24px;
      }
    }

    .search {
      padding: 12px;
      background-color: #fff;
      outline: 1px solid #a6a6a7;
      border-radius: 12px;

      @include mq(medium) {
        max-width: 472px;
      }

      .input-container {
        position: relative;
        display: flex;
        align-items: center;
        gap: 12px;

        .icon {
          width: 24px;
          height: 24px;
          font-size: 14px;
          color: #912740;

          display: flex;
          align-items: center;
          justify-content: center;
        }

        input {
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          color: #272728;
          border: none;
        }

        .google-autocomplete-suggestions-home {
          list-style: none;
          border: 1px solid #a6a6a7;
          padding: 12px;
          border-radius: 12px;
          background-color: #fff;
          z-index: 4;

          position: absolute;
          top: 46px;
          left: -12px;
          width: calc(100% + 24px);
          max-height: 220px;
          overflow: auto;

          li {
            cursor: pointer;
            padding: 8px;
            margin: 4px 0;

            // &:nth-child(odd) {
            //    background-color: red;
            // }
          }
        }
      }
    }

    .search-btn {
      background-color: #000;
      padding: 8px 24px;
      border-radius: 8px;
      color: #fff;
      height: 40px;
      width: 100%;
      text-align: center;
      border: none;
      margin-top: 12px;
      cursor: pointer;

      font-size: 20px;
      line-height: 24px;
      font-weight: 400;

      @include mq(medium) {
        max-width: 472px;
      }
    }
  }

  .home-brands {
    margin-top: 48px;

    @include mq(xlarge) {
      margin-top: 64px;
    }

    .brands-container {
      display: grid;
      grid-gap: 12px;
      grid-auto-flow: column;
      grid-template-columns: repeat(1fr, 208px);
      max-width: 1312px;
      margin-inline: auto;
      padding-left: 1rem;

      overflow: auto;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */

      @include mq(medium) {
        padding-left: 1.5rem;
      }

      @include mq(xlarge) {
        padding-left: 2rem;
      }

      @include mq(container) {
        padding-left: 0;
        grid-template-columns: repeat(6, 1fr);
      }

      .brand {
        width: 208px;
        height: 180px;
        border-radius: 16px;
        border: 1px solid #e9e9e9;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @include mq(container) {
          width: 100%;
        }

        &:last-child {
          margin-right: 1rem;

          @include mq(xlarge) {
            margin-right: 2rem;
          }

          @include mq(container) {
            margin-right: 0;
          }
        }

        h2 {
          text-align: center;
        }
      }
    }
  }

  .home-new-additions {
    margin-top: 48px;

    @include mq(xlarge) {
      margin-top: 64px;
    }

    h2 {
      font-size: 32px;
      line-height: 40px;
      font-weight: 700;
      text-align: center;
    }

    .additions-container {
      display: grid;
      grid-gap: 24px;
      grid-auto-flow: column;
      grid-template-columns: repeat(1fr, 310px);
      margin-top: 48px;
      max-width: 1312px;
      margin-inline: auto;
      padding-left: 1rem;

      overflow: auto;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */

      @include mq(medium) {
        padding-left: 1.5rem;
      }

      @include mq(xlarge) {
        padding-left: 2rem;
      }

      @include mq(container) {
        padding-left: 0;
        grid-template-columns: repeat(4, 1fr);
      }

      .addition {
        width: 310px;
        border: 1px solid #e6e6e6;
        border-radius: 16px;
        padding: 12px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;

        @include mq(container) {
          width: 100%;
        }

        &:last-child {
          margin-right: 1rem;

          @include mq(xlarge) {
            margin-right: 2rem;
          }

          @include mq(container) {
            margin-right: 0;
          }
        }

        .car-img {
          max-width: 100%;
          width: 100%;
          height: 144px;
          border-radius: 8px;
          overflow: hidden;

          img {
            max-width: 100%;
            width: 100%;
            max-height: 100%;
            height: 100%;

            object-fit: cover;
            object-position: center;
          }
        }

        h2 {
          text-align: center;
          font-size: 24px;
          line-height: 32px;
          font-weight: 700;
          color: #000;
          align-self: flex-start;
        }

        .distance,
        .reviews {
          align-self: flex-start;
          display: flex;
          align-items: center;
          gap: 4px;

          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
          color: #838486;

          .icon {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 24px;
            height: 24px;
            font-size: 17px;
          }
        }

        .price {
          align-self: flex-end;
          display: flex;
          align-items: center;

          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
          color: #912740;
        }
      }
    }
  }

  .extra-income {
    margin-top: 48px;
    overflow: hidden;

    @include mq(xlarge) {
      margin-top: 64px;
    }

    @include mq(xlarge) {
      overflow: visible;
    }

    h2 {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      text-align: center;
      color: #000;
      margin-bottom: 8px;

      @include mq(xlarge) {
        font-size: 32px;
        line-height: 40px;
      }
    }

    p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      text-align: center;
      color: #595959;

      @include mq(xlarge) {
        font-size: 20px;
        line-height: 24px;
      }
    }

    .extra-container {
      margin-top: 16px;

      @include mq(xlarge) {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .audi-img {
        width: 100%;
        height: auto;
        position: relative;

        @include mq(xlarge) {
          overflow: visible;
        }

        img {
          width: calc(100% + 32px);
          height: 100%;
          object-fit: contain;
          object-position: center;
          position: absolute;
          top: 0;
          left: -16px;

          @include mq(medium) {
            width: calc(100% - 22px);
            left: 50%;
            transform: translateX(-50%);
          }

          @include mq(xlarge) {
            width: 880px;
            height: auto;
            top: -20px;
            left: -360px;
            transform: unset;
          }
        }

        .hidden-image {
          width: calc(100% + 32px);
          height: auto;
          object-fit: contain;
          object-position: center;
          opacity: 0;
          position: relative;
        }
      }

      .steps {
        margin-top: 32px;

        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;

        @include mq(medium) {
          grid-template-columns: repeat(2, 1fr);
          grid-row-gap: 34px;
          grid-column-gap: 24px;
        }

        @include mq(xlarge) {
          margin-top: 41px;
        }

        .step {
          height: 120px;

          h3 {
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            margin-bottom: 8px;
          }

          h3::first-letter {
            font-size: 64px;
            line-height: 72px;
            font-weight: 700;
            initial-letter: 2;
            margin-right: 14px;
          }

          p {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            text-align: left;
            color: #595959;
          }
        }

        .rent-btn {
          padding: 8px 24px 8px 24px;
          border-radius: 8px;
          border: none;
          background: #000;
          color: #fff;
          width: fit-content;
          margin: auto;
          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
          cursor: pointer;

          @include mq(medium) {
            grid-column: span 2;
          }
        }
      }
    }
  }

  .home-accordition {
    margin-top: 48px;

    @include mq(xlarge) {
      margin-top: 64px;
    }

    .icon {
      margin-left: auto;
      transition: transform 0.25s ease;
    }

    .szh-accordion {
      &__item {
        border: 1px solid #838486;
        margin-bottom: 12px;
        border-radius: 8px;

        &-btn {
          cursor: pointer;
          padding: 15px 12px;
          display: flex;
          align-items: center;
          width: 100%;
          margin: 0;
          font-size: 16px;
          line-height: 24px;
          font-weight: 500;
          text-align: left;
          color: #000;
          background-color: transparent;
          border: none;
        }

        &-content {
          transition: height 0.25s cubic-bezier(0, 0, 0, 1);

          font-size: 16px;
          line-height: 24px;
          font-weight: 300;
        }

        &-panel {
          padding: 1rem;
        }

        &--expanded {
          .icon {
            transform: rotate(-180deg);
          }
        }
      }
    }
  }

  .react-datepicker-popper {
    z-index: 2;
  }

  .datePicker {
    z-index: 3;
    input {
      border: none;

      font-size: 16px;
      line-height: 24px;
    }
  }

  .datePicker-driving {
    position: relative;
    z-index: 2;
    input {
      border: none;
      opacity: 0;
      width: calc(100% - 24px);
      height: 36px;

      position: absolute;
      bottom: 2px;
      left: 0;
      cursor: pointer;
    }
  }

  .react-datepicker__tab-loop {
    h2 {
      font-size: 16px;
      line-height: normal;
    }

    .react-datepicker {
      border-radius: 12px;
      border: 1px solid #a6a6a7;
      padding: 12px;

      .react-datepicker__header {
        background-color: #fff;
        padding: 0;

        h2 {
          font-size: 16px;
          line-height: 24px;
          margin-top: 0;
        }
      }
    }
  }

  .react-datepicker__header {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 8px;
    border: none;
    color: #912740;
  }

  .react-datepicker-popper {
    z-index: 4;
  }

  .react-datepicker__navigation-icon {
    top: 6px;
    left: -10px;
  }

  .react-datepicker__tab-loop .react-datepicker .react-datepicker__header h2 {
    color: #912740;
  }
}

.searchPage {
  .hero-search {
    box-shadow: 0px 10px 10px 0px #00000026;
    padding: 8px 8px 16px 8px;
    z-index: 2;
    position: relative;

    @include mq(medium) {
      padding: 16px;
    }

    @include mq(xlarge) {
      padding: 0;
      padding-bottom: 12px;
    }

    .search-bar {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;

      @include mq(medium) {
        grid-template-columns: 0.4fr 0.4fr 0.2fr;
        gap: 8px;
      }

      @include mq(xlarge) {
        grid-template-columns: 0.34fr 0.28fr 0.28fr 0.1fr;
        gap: 16px;
        max-width: 1312px;
        margin-inline: auto;
      }

      h1 {
        font-size: 32px;
        line-height: 40px;
        font-weight: 700;
        color: #000;
        margin-bottom: 8px;

        @include mq(xlarge) {
          font-size: 48px;
          line-height: 56px;
          max-width: 800px;
        }
      }

      h2 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        margin-top: 12px;
        margin-bottom: 4px;
        color: #272728;
        display: none;
      }

      p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        margin-bottom: 32px;

        @include mq(xlarge) {
          font-size: 20px;
          line-height: 24px;
        }
      }

      .search {
        padding: 12px;
        background-color: #fff;
        border: 1px solid #a6a6a7;
        border-radius: 12px;

        &:first-child {
          grid-column: span 2;

          @include mq(medium) {
            grid-column: span 3;
          }

          @include mq(xlarge) {
            grid-column: span 1;
          }
        }

        .input-container {
          position: relative;
          display: flex;
          align-items: center;
          gap: 4px;

          .icon {
            width: 24px;
            height: 24px;
            font-size: 14px;
            color: #912740;

            display: flex;
            align-items: center;
            justify-content: center;
          }

          input {
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #272728;
            border: none;

            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
          }

          .google-autocomplete-suggestions-home {
            list-style: none;
            border: 1px solid #a6a6a7;
            padding: 12px;
            border-radius: 12px;
            background-color: #fff;
            z-index: 4;

            position: absolute;
            top: 46px;
            left: -12px;
            width: calc(100% + 24px);
            max-height: 220px;
            overflow: auto;
            z-index: 1;

            li {
              cursor: pointer;
              padding: 8px;
              margin: 4px 0;

              // &:nth-child(odd) {
              //    background-color: red;
              // }
            }
          }
        }

        &:nth-child(n + 2) {
          input,
          .datePicker,
          .react-datepicker__input-container {
            width: 120px;

            @include mq(small) {
              width: 150px;
            }

            @include mq(medium) {
              width: 100%;
            }
          }
        }
      }

      .display-filters {
        padding: 8px 16px 8px 16px;
        border-radius: 8px;
        background-color: #000;
        font-size: 24px;
        color: #fff;
        border: none;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        grid-column: span 2;

        @include mq(medium) {
          grid-column: span 1;
        }
      }

      .filters {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        padding-inline: 16px;

        display: flex;
        align-items: center;
        justify-content: center;

        @include mq(medium) {
          padding-inline: 64px;
        }

        .content {
          padding: 24px;
          background-color: #fff;
          border-radius: 16px;
          width: 100%;
          z-index: 1;
          position: relative;
          max-width: 800px;

          display: flex;
          flex-direction: column;
          gap: 24px;

          .close {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 24px;
            right: 24px;
            font-size: 22px;
            cursor: pointer;
          }

          h2 {
            font-size: 40px;
            line-height: 48px;
            font-weight: 700;
            color: $main-color;
            display: inline;
          }

          .values {
            display: flex;
            flex-direction: column;
            gap: 16px;

            @include mq(xlarge) {
              gap: 32px;
            }

            .price {
              h3 {
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                color: #000;
                padding-bottom: 16px;

                span {
                  color: #838486;
                }
              }

              .price-slide {
                padding-top: 44px;
                padding-bottom: 8px;
              }
            }

            .type,
            .make,
            .model,
            .gearboxType {
              position: relative;

              .icon {
                width: 24px;
                height: 24px;
                position: absolute;
                top: 12px;
                right: 12px;

                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 22px;
              }
            }

            select {
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              color: #838486;
              width: 100%;
              padding: 12px;
              border-radius: 12px;
              border: 1px solid #a6a6a7;
              padding-right: 32px;
              overflow: hidden;
              width: 100%;

              -webkit-appearance: none;
              -moz-appearance: none;
            }
          }

          .filter-results {
            background-color: #000;
            padding: 8px 24px;
            align-self: end;
            width: fit-content;
            border-radius: 8px;
            border: none;
            cursor: pointer;

            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            color: #fff;
          }
        }

        &:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100vh;
          top: 0;
          left: 0;
          z-index: 1;
          backdrop-filter: blur(1px);
        }

        .min-max-price {
          background-color: #e6e6e6;
        }

        .range-slider__range {
          background: $main-color;
          transition: height 0.3s;
        }

        .range-slider__thumb {
          background: $main-color;
          transition: transform 0.3s;

          &:before {
            content: attr(aria-valuenow) '';
            position: absolute;
            top: -30px;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            color: $main-color;
          }
        }
      }
    }
  }

  .react-datepicker-popper {
    width: 110%;
  }

  .react-datepicker {
    h2 {
      display: block;
      font-size: 16px;
      line-height: 24px;
      margin-top: 0;
      color: $main-color;
    }
  }

  .search-results {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'map-results'
      'car-container';

    @include mq(xlarge) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: unset;

      max-width: 1312px;
      padding: 0;
      margin-inline: auto;
      margin-top: 24px;
    }

    .map-results {
      grid-area: map-results;
      height: 567px;

      @include mq(medium) {
        height: 800px;
      }

      @include mq(xlarge) {
        grid-area: unset;
      }

      .google-map-style {
        width: 100%;
        height: 100%;
      }
    }

    .cars-search-resutls {
      overflow: hidden;
      margin-top: 24px;

      @include mq(xlarge) {
        margin-top: 32px;
        padding-right: 20px;
        margin-right: 4px;

        max-height: 800px;
        overflow: auto;
      }

      .inline-filters {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
        margin-bottom: 16px;

        .filter-item {
          padding: 4px 12px;
          background-color: #e6e6e6;
          border-radius: 32px;
          cursor: pointer;

          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          color: #000;

          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
        }
      }

      .car-container {
        grid-area: car-container;
        display: grid;
        grid-gap: 24px;
        grid-auto-flow: column;
        grid-template-columns: repeat(1, 310px);
        max-width: 1312px;
        margin-inline: auto;
        padding-left: 1rem;
        width: 100%;

        overflow: auto;

        @include mq(xlarge) {
          grid-area: unset;
          grid-template-columns: 1fr 1fr;
          grid-auto-flow: unset;
          gap: 16px;
          padding: 0;
        }

        .car {
          width: 310px;
          border: 1px solid #e6e6e6;
          border-radius: 16px;
          padding: 12px;
          cursor: pointer;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 8px;

          @include mq(container) {
            width: 100%;
          }

          @include mq(xlarge) {
            width: 100%;
            height: fit-content;
          }

          &:last-child {
            margin-right: 1rem;

            @include mq(xlarge) {
              margin-right: 2rem;
            }

            @include mq(container) {
              margin-right: 0;
            }
          }

          .car-img {
            max-width: 100%;
            width: 100%;
            height: 144px;
            border-radius: 8px;
            overflow: hidden;

            img {
              max-width: 100%;
              width: 100%;
              max-height: 100%;
              height: 100%;

              object-fit: cover;
              object-position: center;
            }
          }

          h2 {
            text-align: center;
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            color: #000;
            align-self: flex-start;
          }

          .distance,
          .reviews {
            align-self: flex-start;
            display: flex;
            align-items: center;
            gap: 4px;

            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            color: #838486;

            .icon {
              display: flex;
              align-items: center;
              justify-content: center;

              width: 24px;
              height: 24px;
              font-size: 17px;
            }
          }

          .price {
            align-self: flex-end;
            display: flex;
            align-items: center;

            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            color: #912740;
          }
        }

        .car-selected {
          border: 1px solid #595959;
        }
      }

      .no-cars-registered {
        max-width: 632px;
        padding: 48px 12px;
        width: 100%;
        margin-inline: auto;

        h2 {
          font-size: 20px;
          line-height: 24px;
          font-weight: 500;
          color: #838486;
          margin-bottom: 32px;
          text-align: center;
        }

        p {
          font-size: 14px;
          line-height: 16px;
          font-weight: 500;
          color: #838486;
          margin-bottom: 32px;
          text-align: center;
        }

        .img {
          width: 100%;
          height: auto;
          overflow: hidden;
          max-width: 424px;
          margin-inline: auto;
          margin-bottom: 24px;

          img {
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        .add-car-container {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;

          .add-car {
            width: fit-content;
            border: 1px solid #000000;
            padding: 8px 24px;
            border-radius: 8px;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            background-color: #fff;
            margin-inline: auto;
            cursor: pointer;
          }
        }
      }

      @include maxq(xlarge) {
        .car-container::-webkit-scrollbar {
          display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .car-container {
          -ms-overflow-style: none; /* IE and Edge */
          scrollbar-width: none; /* Firefox */
        }
      }
    }

    @include mq(xlarge) {
      .cars-search-resutls::-webkit-scrollbar {
        width: 8px;
      }

      /* Handle */
      .cars-search-resutls::-webkit-scrollbar-thumb {
        background: #d5d5d5;
        border-radius: 4px;
      }
    }

    ul {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 12px;

      li {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 16px;
        line-height: 16px;
        cursor: pointer;
        color: #595959;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;

        a {
          width: 16px;
          height: 16px;
        }

        &:first-child,
        &:last-child {
          padding: 4px 4px;
        }
      }

      li.selected {
        background-color: #efd4da;
        color: #000;
      }

      li.disabled {
        color: #737373;
        cursor: not-allowed;
      }
    }
  }
}

// Reviews
.add-new-review {
  width: 100%;
  min-height: 100svh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #27272866;
  z-index: 10;
  padding: 16px;

  .modal {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 16px;
    position: relative;
    max-width: 800px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    @include mq(medium) {
      padding: 24px;
    }

    .close-modal {
      position: absolute;
      top: 20px;
      right: 16px;
      background-color: #e6e6e640;
      border-radius: 50%;
      cursor: pointer;

      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h3 {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      padding-right: 24px;
    }

    p {
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
      color: #595959;
    }

    input[type='radio'] {
      display: none;
    }

    .stars {
      align-self: flex-start;
      .star {
        cursor: pointer;
      }
    }

    textarea {
      padding: 16px;
      border-radius: 12px;
      border: 1px solid #a6a6a7;
      height: 256px;
    }

    .submit-review {
      padding: 8px 24px;
      border-radius: 8px;
      background-color: #000;
      color: #fff;
      border: none;
      align-self: flex-end;
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;

      display: flex;
      align-items: center;
      gap: 12px;
    }

    .disabled-review {
      padding: 8px 24px;
      border-radius: 8px;
      background-color: #a6a6a7;
      color: #fff;
      border: none;
      align-self: flex-end;
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;

      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
}

.display-user {
  .single-input,
  .create-input {
    cursor: text;
  }

  .mycars-list {
    .car {
      cursor: context-menu !important;
    }
  }

  ul {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;

    li {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 16px;
      line-height: 16px;
      cursor: pointer;
      color: #595959;

      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;

      a {
        width: 16px;
        height: 16px;
      }

      &:first-child,
      &:last-child {
        padding: 4px 4px;
      }
    }

    li.selected {
      background-color: #efd4da;
      color: #000;
    }

    li.disabled {
      color: #737373;
    }
  }
}

.display-reviews {
  width: 100%;
  min-height: 100svh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #27272866;
  z-index: 10;
  padding: 16px;

  .display-reviews-container {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 12px;
    position: relative;
    max-width: 800px;
    max-height: 664px;
    overflow-y: auto;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 32px;

    @include mq(xlarge) {
      padding: 24px;
    }

    .close {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 24px;
      height: 24px;
      background-color: #e6e6e640;
      border-radius: 50%;
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;

      @include mq(xlarge) {
        top: 24px;
        right: 24px;
      }
    }

    .mode {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      padding-right: 32px;

      .option {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #000;
        padding: 4px 16px 8px 16px;
        border-bottom: 2px solid transparent;
        cursor: pointer;
      }

      .selected {
        border-bottom: 2px solid #912740;
      }
    }

    .reviews {
      display: flex;
      flex-direction: column;
      gap: 32px;

      width: 100%;

      .single-review {
        border-radius: 12px;
        padding: 16px;
        background-color: #f8f8f8;

        .user {
          padding-bottom: 16px;
          display: flex;
          align-items: center;
          gap: 10px;

          .profile-img {
            width: 44px;
            height: 44px;
            overflow: hidden;
            border-radius: 50%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }

          h3 {
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            color: #000;

            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
          }

          p {
            font-size: 12px;
            line-height: 14px;
            font-weight: 400;
            color: #838486;
          }
        }

        .comment {
          font-size: 16px;
          line-height: 24px;
          font-weight: 300;
          color: #000000;
        }
      }

      ul {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 12px;

        li {
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 16px;
          line-height: 16px;
          cursor: pointer;
          color: #595959;

          display: flex;
          align-items: center;
          justify-content: center;
          width: 24px;
          height: 24px;

          a {
            width: 16px;
            height: 16px;
          }

          &:first-child,
          &:last-child {
            padding: 4px 4px;
          }
        }

        li.selected {
          background-color: #efd4da;
          color: #000;
        }

        li.disabled {
          color: #737373;
        }
      }

      .no-results {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 26px;
        align-items: center;
        justify-content: center;

        h4 {
          font-size: 20px;
          line-height: 24px;
          font-weight: 500;
          color: #838486;
        }
      }
    }
  }

  .display-reviews-container::-webkit-scrollbar {
    width: 8px;
  }

  /* Handle */
  .display-reviews-container::-webkit-scrollbar-thumb {
    background: #d5d5d5;
    border-radius: 4px;
  }
}

.single-car-page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  margin-top: 24px;

  .single-car-create-book {
    width: 100%;
    position: sticky;
    top: 0;
    padding: 16px;
    height: fit-content;
    background-color: #fff;
    border-radius: 12px 12px 0 0;
    box-shadow: 0px -6px 14px 0px #00000026;

    display: flex;
    flex-direction: column;
    gap: 16px;

    @include mq(xlarge) {
      border-radius: 12px;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 16px;

      @include mq(medium) {
        flex-direction: row;
        align-items: center;
      }

      @include mq(xlarge) {
        flex-direction: column;
        align-items: unset;
      }

      .option {
        padding: 12px;
        display: flex;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        border: 1px solid #a6a6a7;

        .text {
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          white-space: normal;

          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
        }

        .icon {
          width: 24px;
          height: 24px;
          color: #912740;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .cost {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;

      .hours {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: #272728;
      }

      .money {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        color: #912740;
      }
    }

    button {
      background: #000;
      color: #fff;
      padding: 8px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;

      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
    }
  }

  .car-details {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;

    @include mq(xlarge) {
      display: grid;
      grid-template-columns: 1fr 328px;
      gap: 24px;
    }

    .car-text {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .name {
        h2 {
          font-size: 48px;
          line-height: 56px;
          font-weight: 700;
          color: #000;
          margin-bottom: 8px;
        }

        p {
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 16px;
          line-height: 24px;
          font-weight: 300;
          color: #838486;
        }
      }

      .features {
        display: flex;
        flex-direction: column;
        gap: 16px;

        h3 {
          font-size: 32px;
          line-height: 40px;
          font-weight: 700;
          color: #912740;
        }

        .display-features {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 16px 24px;

          .feature {
            display: flex;
            align-items: center;
            gap: 4px;

            padding: 4px 8px;
            border-radius: 12px;
            background-color: #f3e7ea;

            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #912740;

            .icon {
              width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }

        .display-car-details {
          display: flex;
          flex-direction: column;
          gap: 16px;

          @include mq(xlarge) {
            flex-direction: row;
            gap: 24px;
          }

          .top,
          .bottom {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px 24px;
          }
          .detail {
            display: flex;
            align-items: center;
            gap: 4px;

            padding: 4px 8px;
            border-radius: 12px;
            background-color: #f3e7ea;

            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #912740;

            .icon {
              width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }

      .single-car-location {
        h2 {
          font-size: 32px;
          line-height: 40px;
          font-weight: 700;
          color: #912740;
          margin-bottom: 16px;
        }
      }
    }
  }

  .single-car-display-onwer {
    h2 {
      font-size: 32px;
      line-height: 40px;
      font-weight: 700;
      color: #912740;
      margin-bottom: 16px;
    }

    .top-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-bottom: 16px;

      @include mq(medium) {
        flex-direction: row;
        gap: 24px;
        align-items: center;
        padding-left: 24px;
        margin-bottom: 24px;
        justify-content: flex-start;
        width: 100%;
      }

      .profile-image {
        width: 148px;
        height: 148px;
        border-radius: 50%;
        border: 4px solid #272728;
        position: relative;
        margin-bottom: 12px;

        img {
          max-width: 100%;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
        }

        .upload-icon {
          position: absolute;
          top: 116px;
          left: 92px;
          width: 40px;
          height: 40px;
          background-color: #272728;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          input {
            display: none;
          }

          label {
            cursor: pointer;
          }
        }
      }

      .user-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;

        @include mq(medium) {
          align-items: flex-start;
        }

        h2 {
          font-size: 24px;
          line-height: 32px;
          font-weight: 700;
          color: #000;
        }

        .rating {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 4px;
          cursor: pointer;

          .stars {
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }

          .text {
            color: #838486;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
          }
        }
      }
    }
  }

  .carousel-container {
    position: relative;
  }

  .custom-dot-list-style {
    /* Customize dot list styles if needed */
  }

  .car-carousel-item {
    width: 100%;
    box-sizing: border-box;

    &:last-child {
      padding: 0;
    }
    @include mq(medium) {
      padding-right: 24px;
    }
  }

  .car-carousel-item-container {
    width: 100%;
    height: 360px; /* Adjust height as needed */
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 8px;
    }
  }

  .react-multiple-carousel__arrow {
    background-color: #fff;

    &:before {
      color: #daadb8;
      font-weight: 700;
      display: flex;
      align-self: center;
      justify-content: center;
    }
  }

  .react-multi-carousel-list {
    padding-bottom: 28px;
  }

  .react-multi-carousel-dot-list {
    gap: 8px;
    align-items: center;

    .react-multi-carousel-dot {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #daadb8;
        border: none;
        margin: 0;
      }
    }
    .react-multi-carousel-dot--active {
      button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #912740;
        border: none;
        margin: 0;
      }
    }
  }

  .reservation-modal {
    width: 100%;
    min-height: 100svh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #27272866;
    z-index: 10;
    padding: 16px;

    .modal {
      background-color: #ffffff;
      border-radius: 16px;
      padding: 16px;
      position: relative;
      width: 100%;
      max-width: 800px;
      max-height: 600px;
      overflow-y: auto;

      display: flex;
      flex-direction: column;
      gap: 16px;

      @include mq(medium) {
        padding: 24px;
        max-height: 800px;
      }

      .close-modal {
        position: absolute;
        top: 20px;
        right: 16px;
        background-color: #e6e6e640;
        border-radius: 50%;
        cursor: pointer;

        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include mq(medium) {
          top: 24px;
          right: 24px;
        }
      }

      .booking-messsage {
        width: 100%;
        max-width: 800px;

        h4 {
          font-size: 24px;
          line-height: 32px;
          font-weight: 700;
          color: #912740;
          margin-bottom: 24px;
        }

        .message {
          padding-top: 24px;

          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;

          font-size: 14px;
          line-height: 16px;
          font-weight: 500;

          color: #838486;
        }

        .car-image {
          width: 100%;
          height: auto;
          max-width: 400px;
          margin-inline: auto;
          margin-top: 32px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      h3 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        padding-right: 24px;
        color: #912740;
      }

      .img-and-info {
        display: flex;
        flex-direction: column;
        gap: 16px;
        border-bottom: 1px solid #d5d5d5;
        padding-bottom: 24px;

        @include mq(medium) {
          flex-direction: row;
          gap: 24px;
        }

        .car-thumbnail {
          width: 176px;
          height: 128px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
          }
        }

        .car-info {
          display: flex;
          flex-direction: column;
          gap: 12px;

          .name {
            h4 {
              font-size: 48px;
              line-height: 56px;
              font-weight: 700;
              color: #000;
              margin-bottom: 8px;
            }

            p {
              display: flex;
              align-items: center;
              gap: 4px;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              color: #838486;
            }
          }

          .display-features {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px 24px;

            .feature {
              display: flex;
              align-items: center;
              gap: 4px;

              padding: 4px 8px;
              border-radius: 12px;
              background-color: #f3e7ea;

              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              color: #912740;

              .icon {
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }

          .display-car-details {
            display: flex;
            flex-direction: column;
            gap: 16px;

            @include mq(xlarge) {
              flex-direction: row;
              gap: 24px;
            }

            .top,
            .bottom {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              gap: 16px 24px;
            }
            .detail {
              display: flex;
              align-items: center;
              gap: 4px;

              padding: 4px 8px;
              border-radius: 12px;
              background-color: #f3e7ea;

              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              color: #912740;

              .icon {
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }
      }

      .reservation-info {
        padding-top: 24px;

        display: flex;
        flex-direction: column;
        gap: 8px;

        h3 {
          font-size: 20px;
          line-height: 24px;
          font-weight: 500;
          color: #912740;
        }

        .dates {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;

          @include mq(xlarge) {
            width: fit-content;
          }

          .from-date,
          .to-date {
            display: flex;
            flex-direction: column;
            gap: 4px;

            font-size: 16px;
            line-height: 24px;

            @include mq(xlarge) {
              width: 270px;
            }

            .from {
              font-weight: 400;
            }

            .date {
              display: flex;
              flex-direction: column;
              font-weight: 500;
            }
          }

          .from-date {
            border-right: 1px solid #d5d5d5;
          }
        }
      }
      .total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        padding: 12px;
        border-radius: 12px;
        background-color: #f8f8f8;

        .days {
          font-size: 20px;
          line-height: 24px;
          font-weight: 400;

          display: flex;
          align-items: center;
          gap: 4px;

          span {
            font-weight: 700;
          }
        }

        .price {
          font-size: 24px;
          line-height: 32px;
          font-weight: 700;
          color: #912740;
        }
      }

      .message {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: #272728;
      }

      .send-booking {
        background: #000;
        color: #fff;
        padding: 8px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        align-self: flex-end;
        margin-top: 16px;

        font-size: 20px;
        line-height: 24px;
        font-weight: 400;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }
    }
  }
}

.not-found-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;

  padding: 24px;
  border-radius: 24px;
  border: 1px solid #e6e6e6;

  min-height: 60svh;
  margin-top: 32px;

  h2 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
  }
}

.resendVerificationToken,
.verify-token {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;

  padding: 24px;
  border-radius: 24px;
  border: 1px solid #e6e6e6;

  min-height: 60svh;
  margin-top: 32px;

  h2 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
  }

  p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
  }
}

.availability-modal {
  width: 100%;
  min-height: 100svh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #27272866;
  z-index: 10;
  padding: 16px;

  .modal {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 16px;
    position: relative;
    width: 100%;
    max-width: 800px;
    max-height: 600px;
    overflow: visible;

    display: flex;
    flex-direction: column;
    gap: 16px;

    @include mq(medium) {
      padding: 24px;
      max-height: 800px;
    }

    .close-modal {
      position: absolute;
      top: 20px;
      right: 16px;
      background-color: #e6e6e640;
      border-radius: 50%;
      cursor: pointer;

      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;

      @include mq(medium) {
        top: 24px;
        right: 24px;
      }
    }

    h3 {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      padding-right: 24px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: #595959;
    }

    .dates-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;

      @include mq(medium) {
        grid-template-columns: 1fr 1fr;
      }

      .create-input {
        border: 1px solid #000;
        border-radius: 12px;
        padding: 12px;
      }

      .react-datepicker-wrapper {
        width: 100%;
      }

      .react-datepicker__tab-loop {
        h2 {
          font-size: 16px;
          line-height: normal;
        }

        .react-datepicker {
          border-radius: 12px;
          border: 1px solid #a6a6a7;
          padding: 12px;

          .react-datepicker__header {
            background-color: #fff;
            padding: 0;
          }
        }
      }
    }
  }
}

.display-car-availability {
  margin-top: 32px;
  .booking-list {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  h2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #912740;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
  }
  .bookings {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .book {
      padding: 24px 16px 24px 16px;
      border: 1px solid #e6e6e6;
      background-color: #f8f8f8;
      border-radius: 16px;
      width: 100%;
      position: relative;

      .status {
        padding: 4px 12px 4px 12px;
        border-radius: 24px;
        margin-inline: auto;
        width: fit-content;
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);

        font-size: 14px;
        line-height: 16px;
        font-weight: 500;

        @include mq(medium) {
          top: 16px;
          left: 16px;
          transform: unset;
        }
      }

      .status.accepted {
        background-color: #e2f0e7;
        color: #2fb25b;
      }

      .status.rejected {
        background-color: #f3e3e5;
        color: #dd2037;
      }

      .status.cancelled {
        background-color: #ece7dd;
        color: #e59a01;
      }

      .for {
        margin-bottom: 14px;
        text-align: center;
        h3 {
          font-size: 24px;
          line-height: 32px;
          font-weight: 700;
          margin-bottom: 12px;
          color: #000;
        }

        .dates {
          @include mq(medium) {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
          }
          .date {
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            color: #000;
          }
        }
      }

      .from {
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        color: #838486;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        button {
          font-weight: 400;
          color: #000;
          text-decoration: underline;
          background-color: unset;
          border: none;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }

      .from.pending {
        margin-bottom: 24px;
      }

      .buttons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;

        @include mq(medium) {
          max-width: 280px;
          margin: auto;
        }

        button {
          padding: 8px 24px 8px 24px;
          border-radius: 8px;
          cursor: pointer;

          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
        }

        .accept {
          background: #000;
          color: #fff;
          border: 1px solid #000;
        }

        .decline {
          color: #dd2037;
          border: 1px solid #dd2037;
        }
      }
    }

    .book.previous {
      padding-top: 40px;

      @include mq(medium) {
        padding-top: 24px;
      }
    }
  }

  ul {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;

    li {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 16px;
      line-height: 16px;
      cursor: pointer;
      color: #595959;

      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;

      a {
        width: 16px;
        height: 16px;
      }

      &:first-child,
      &:last-child {
        padding: 4px 4px;
      }
    }

    li.selected {
      background-color: #efd4da;
      color: #000;
    }

    li.disabled {
      color: #737373;
    }
  }
}

.resend-verification-token {
  padding: 8px 24px;
  background-color: #000;
  color: #fff;
  border-radius: 8px;
  border: none;
  cursor: pointer;

  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.success-message {
  padding: 4px 12px;
  border-radius: 24px;
  background-color: #e2f0e7;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #2fb25b;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}

// Hide scrollbar
.brands-container::-webkit-scrollbar {
  display: none;
}

.brands-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.react-datepicker {
  h2 {
    display: block !important;
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    color: $main-color !important;
    margin-top: 0 !important;
  }
}
